# backend

./: .gitignore  .gitmodules  README.md  build.gradle
http/: category.http  place.http
init/: 00.init_category.http
special-docker-compose/: docker-compose.yml
src/main/java/com/beside/special/: SpecialApplication.java
src/main/java/com/beside/special/config/: ImageConfigProperties.java  ImageUploadConfig.java  MongoDBConfiguration.java  OpenApiConfiguration.java  SpecialJWTConfiguration.java  SpecialOAuth2ClientProperties.java
src/main/java/com/beside/special/controller/: BlockController.java  CategoryController.java  CommentController.java  ImageController.java  LoginController.java  MyController.java  PlaceController.java  SpecialControllerAdvice.java  TestController.java  UserController.java
src/main/java/com/beside/special/domain/: AuthProvider.java  AuthUser.java  BaseEntity.java  BlockInfo.java  BlockRepository.java  BlockType.java  Category.java  CategoryRepository.java  Comment.java  CommentRepository.java  Coordinate.java  Customer.java  CustomerRepository.java  Image.java  ImageRepository.java  Place.java  PlaceRepository.java  PlaceType.java  PointAction.java  RecommendationResponse.java  RefreshToken.java  RefreshTokenRepository.java  Season.java  User.java  UserLevel.java  UserPointHistory.java  UserPointHistoryRepository.java  UserRepository.java  VisitInfo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/beside/special/: SpecialApplicationTests.java
(+48 files in other folders)
